{
    "autoload": {
        "classmap": [
            "src",
            "src/acf",
            "src/classes",
            "src/classes/filters",
            "src/classes/shortcodes",
            "src/classes/svg",
            "src/classes/utils",
            "src/classes/wp"
        ]
    }
}